<!DOCTYPE html>
<html>
    <head>
    <title>Pesan Barang</title>
    <style>

        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          background-image:url('hogwarts-house-crest.png');
          padding: 308px 100px;
          width:100%;
          text-align: center;
          color: white;
        }
        
        /* Increase the font size of the heading */
        .header h1 {
          font-size: 80px;
        
        }
        
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden;
          background-color: #4682B4;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #C0C0C0;
          padding: 20px;
        }
        
        /* Main column */
        .main {   
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
        
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Footer */
        .footer {
          padding: 10px;
          text-align: center;
          background: #4682B4;
         
        }
        
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="#">Lyzza Store</a>
            <a href="#" class="right">Logout |</a>
            <a href="#" class="right">Policy |</a>
            <a href="#" class="right">Transaction History |</a>
            <a href="#" class="right">General Link |</a>
            <a href="#" class="right">Home |</a>
        </div>

        <div class="container">
            <div class="left_Side">
                <div class="Uploadpicture">
                    <div class="imgBx">
                        <img src="upload.png">
                    </div> 
                    <td>
                        <input type="submit" value="Upload Picture">
                    </td>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="right_Side">
                
                    <form action="" method="POST">
                        <table>
                            <tr>
                                <td>Title Here:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Description:</td>
                                <td><textarea name="Description"></textarea></td>
                            </tr>
                            <tr>
                                <td>Account Number:</td>
                                <td><input type="number"></td>
                            </tr>
                            <tr>
                                <td>Bank</td>
                                <td><select>
                                    <option>Mandiri</option>
                                    <option>BRI</option>
                                    <option>BCA</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td>Account Holder:</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Transaction</td>
                                <td><select>
                                    <option>1</option>
                                </select></td>
                                <td>* if the transactionis for 3 person, choose 3 from the drop-down list</td>
                            </tr>
                        
                             <tr>
                             <td><input type="checkbox"></td>
                             <td>Send to Mobile Phone</td>
                             </tr>
                             <tr>
                             <td><input type="checkbox"></td>
                             <td>Send to Email</td>
                             </tr> 
                             
                             <tr>
                                <td>Send to Mobile Phone:</td>
                                <td><input type="number"></td>
                            </tr>
                            <tr>
                                <td>Send to Email:</td>
                                <td><input type="text"></td>
                            </tr>
                        </table>
                    </form>
            </div>
            <td>
                <input type="submit" value="General Nobr link">
            </td>
    </body>
</html>